# Blazor-Code-Smaple

./: Order_App2.sln  README.md
Order_App2/Client/: Order_App2.Client.csproj  Program.cs  _Imports.razor
Order_App2/Client/Pages/: AddOrder.razor  DeleteOrder.razor  Index.razor  OrderDetails.razor
Order_App2/Client/Shared/: MainLayout.razor  NavMenu.razor
Order_App2/Client/wwwroot/: index.html
Order_App2/Server/: Order_App2.Server.csproj  Program.cs  appsettings.json
Order_App2/Server/Controllers/: OrderController.cs
Order_App2/Server/Interfaces/: IOrder.cs
Order_App2/Server/Mappings/: OrderMap.cs  SubElementMap.cs  WindowMap.cs
Order_App2/Server/Migrations/: 20240105210747_inital.Designer.cs  20240105210747_inital.cs  DatabaseContextModelSnapshot.cs
Order_App2/Server/Models/: DatabaseContext.cs
Order_App2/Server/Pages/: Error.cshtml  Error.cshtml.cs
Order_App2/Server/Properties/: launchSettings.json
Order_App2/Server/Services/: OrderService.cs
Order_App2/Shared/: Order_App2.Shared.csproj
Order_App2/Shared/Entities/: Order.cs  SubElement.cs  Window.cs
